# finalProject

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
DB/: ETC_API.sql  FESTIVAL_API.sql  api table
backend/: build.gradle
backend/src/main/java/com/example/finalproject/: FinalProjectApplication.java
backend/src/main/java/com/example/finalproject/config/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/finalproject/controller/: BoardController.java  FestivalController.java  HomeController.java  JwtTokenProvider.java  StoreController.java  TestController.java  UserController.java
backend/src/main/java/com/example/finalproject/domain/: UserInfo.java
backend/src/main/java/com/example/finalproject/domain/board/: Board.java  BoardMain.java  Comment.java
backend/src/main/java/com/example/finalproject/domain/festival/: FestivalApi.java  FestivalList.java
backend/src/main/java/com/example/finalproject/domain/store/: StoreComment.java  StoreMain.java
backend/src/main/java/com/example/finalproject/repository/mybatis/: BoardMapper.java  FestivalMapper.java  StoreMapper.java  UserMapper.java
backend/src/main/java/com/example/finalproject/service/: JwtTokenProvider.java
backend/src/main/java/com/example/finalproject/service/board/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/example/finalproject/service/festival/: FestivalService.java  FestivalServiceImp.java
backend/src/main/java/com/example/finalproject/service/function/: SaveFile.java
backend/src/main/java/com/example/finalproject/service/store/: StoreService.java  StoreServiceImpl.java
backend/src/main/java/com/example/finalproject/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mappers/: BoardMapper.xml  FestivalMapper.xml  StoreMapper.xml  UserMapper.xml
backend/src/test/java/com/example/finalproject/controller/: HomeControllerTest.java
frontend/: .env  .gitignore  build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  index.css  index.js
frontend/src/components/: test.js
frontend/src/components/board/: BoardMain.js  BoardMain2.js  PostCard.js  PostDetail.js  PostWrite.js  TextEditor.js  WhiteComponent.js
frontend/src/components/festivalList/: FestivalMap.js  ListComponent.js  MapComponent.js
frontend/src/components/footer/: Footer.js
frontend/src/components/header/: Header.js  HeaderImg.js
frontend/src/components/recommendation/: Recommend.js
frontend/src/components/slider/: ImageSlider.js
frontend/src/components/video/: VideoBackground.js
frontend/src/hooks/: timeView.js  useWindowSize.js
frontend/src/redux/: store.js
frontend/src/redux/slices/: authSlice.js
frontend/src/view/board/: BoardMain.js
frontend/src/view/user/: login.js
uploads/: 2bbe018e-5fa1-45f3-badb-d487143b3306  4fa2364f-4c7e-489d-bc0f-4dc26236a5bf  579690cc-9ac3-4663-8823-36bb53a3ec52  840d8ceb-dd5d-4100-b730-2c7469c50f39  8d4499b9-834b-45b0-9ef9-c0c1f1a03202  output.m3u8
