plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = '17'

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}