spring.application.name=finalProject

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@54.180.140.137:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=garage
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.profiles.active=test

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.example.finalproject.domain
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.hello.itemservice.repository.mybatis=trace
logging.level.com.example.finalproject=trace
server.port=8080


app.jwtSecret=your_secret_key_here
app.jwtExpirationInMs=3600000

cors.allowed-origins=http://localhost:3001,http://localhost:3000,http://localhost:8080,http://localhost:8081,http://3.143.252.195:3000,http://3.143.252.195:8081,http://3.143.252.195:8081,http://54.180.140.137:3000,http://54.180.140.137:8080,http://54.180.140.137:8081,http://13.125.6.22:3000,http://13.125.6.22:8080

pring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


